# Supabase Configuration
EXPO_PUBLIC_SUPABASE_URL=<Your Supabase URL>
EXPO_PUBLIC_SUPABASE_KEY=<Your Supabase Key>
EXPO_PUBLIC_REDIRECT_URL=<Your Redirect URL>

# Environment indicator (development, production)
EXPO_PUBLIC_ENV=<Environment Name>

# Database password (only needed for local development)
DB_PASSWORD=<Your Database Password>